; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = 
	-w
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DPOST_SERVER='pilar.msg.com.mx'
	-DCAMERA_MODEL_AI_THINKER
	-DCORE_DEBUG_LEVEL=3
board_build.partitions = esp32cam-custom.csv
lib_ldf_mode = deep
lib_deps = 
	paulstoffregen/Time@^1.6.1
	hieromon/AutoConnect@^1.4.2
	https://github.com/espressif/esp32-camera.git#v2.0.3
monitor_speed = 115200
